{
  "name": "verified-execution-agent",
  "version": "0.1.0",
  "description": "VEA - non-custodial pre-flight firewall for agent transactions: verify -> execute -> attest, with Ed25519-signed receipts. OKX.AI Genesis ASP (Software Utility).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "demo": "tsx src/demo.ts",
    "demo:built": "node dist/demo.js",
    "dashboard": "tsx src/buildDashboard.ts",
    "demo:full": "tsx src/demo.ts && tsx src/buildDashboard.ts",
    "serve": "tsx src/server.ts",
    "demo:agent": "tsx src/demoTrader.ts"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}