{
  "name": "verified-execution-agent",
  "version": "0.1.0",
  "description": "VEA — an autonomous agent that runs a verification gate before every on-chain action, blocking unsafe intents. Reusable core for the KeeperHub 'Agents Onchain' hackathon.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "demo": "tsx src/demo.ts",
    "demo:built": "node dist/demo.js"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
